# mypro1

./: README.md  pom.xml
src/main/java/com/ceo/springboot/: Ceoproperties.java  SpringbootApplication.java
src/main/java/com/ceo/springboot/controller/: HelloWorldController.java
src/main/java/com/ceo/springboot/dao/: UserRepository.java
src/main/java/com/ceo/springboot/domain/: User.java
src/main/java/com/ceo/springboot/service/: UserService.java
src/main/java/com/ceo/springboot/service/impl/: UserImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user.html
src/test/java/com/ceo/springboot/: SpringbootApplicationTests.java
